# tab-hr-service-backend

./: README.md  build.gradle  docker-compose.yml
src/main/java/pl/polsl/hrservice/: HrServiceApplication.java
src/main/java/pl/polsl/hrservice/application/command/: ApplicationCreateCommand.java  ApplicationStatusUpdateCommand.java  ApplicationUpdateCommand.java
src/main/java/pl/polsl/hrservice/application/controller/: ApplicationController.java
src/main/java/pl/polsl/hrservice/application/domain/: Application.java
src/main/java/pl/polsl/hrservice/application/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationStatusUpdateDTO.java  ApplicationUpdateDTO.java
src/main/java/pl/polsl/hrservice/application/entity/: ApplicationEntity.java
src/main/java/pl/polsl/hrservice/application/enumerator/: ApplicationStatus.java
src/main/java/pl/polsl/hrservice/application/exception/: ApplicationNotFoundException.java
src/main/java/pl/polsl/hrservice/application/mapper/: ApplicationDTOMapper.java  ApplicationDTOMapperWrapper.java  ApplicationEntityMapper.java  ApplicationEntityMapperWrapper.java
src/main/java/pl/polsl/hrservice/application/query/: ApplicationQuery.java
src/main/java/pl/polsl/hrservice/application/repository/: ApplicationJpaRepository.java  ApplicationRepositoryImpl.java  IApplicationRepository.java
src/main/java/pl/polsl/hrservice/application/service/: ApplicationService.java  ApplicationServiceImpl.java  IApplicationCreateService.java  IApplicationReadService.java  IApplicationUpdateService.java
src/main/java/pl/polsl/hrservice/candidate/command/: CandidateCreateCommand.java  CandidateUpdateCommand.java
src/main/java/pl/polsl/hrservice/candidate/controller/: CandidateController.java
src/main/java/pl/polsl/hrservice/candidate/domain/: Candidate.java
src/main/java/pl/polsl/hrservice/candidate/dto/: CandidateDTO.java
src/main/java/pl/polsl/hrservice/candidate/entity/: CandidateEntity.java
src/main/java/pl/polsl/hrservice/candidate/exception/: CandidateNotFoundException.java
src/main/java/pl/polsl/hrservice/candidate/mapper/: CandidateDTOMapper.java  CandidateDTOMapperWrapper.java  CandidateEntityMapper.java  CandidateEntityMapperWrapper.java
src/main/java/pl/polsl/hrservice/candidate/query/: CandidateQuery.java
src/main/java/pl/polsl/hrservice/candidate/repository/: CandidateJpaRepository.java  CandidateRepositoryImpl.java  ICandidateRepository.java
src/main/java/pl/polsl/hrservice/candidate/service/: CandidateServiceImpl.java  ICandidateCreateService.java  ICandidateReadService.java  ICandidateUpdateService.java
src/main/java/pl/polsl/hrservice/common/definition/: IIdWrapper.java
src/main/java/pl/polsl/hrservice/common/domain/: SecurityWrapper.java  StorageId.java
src/main/java/pl/polsl/hrservice/common/mapper/: CycleAvoidingMappingContext.java  IdWrapperMapper.java
src/main/java/pl/polsl/hrservice/common/prop/: AdminProperties.java  TokenProperties.java
src/main/java/pl/polsl/hrservice/common/util/: SecurityUtil.java
src/main/java/pl/polsl/hrservice/config/: OpenApiConfig.java
src/main/java/pl/polsl/hrservice/document/command/: DocumentCreateCommand.java  DocumentUpdateCommand.java  UploadMultipartFileCommand.java
src/main/java/pl/polsl/hrservice/document/config/: WebConfiguration.java
src/main/java/pl/polsl/hrservice/document/controller/: DocumentController.java
src/main/java/pl/polsl/hrservice/document/domain/: Document.java
src/main/java/pl/polsl/hrservice/document/dto/: DocumentCreateDTO.java  DocumentDTO.java  DocumentUpdateDTO.java
src/main/java/pl/polsl/hrservice/loader/: DataLoader.java
src/main/java/pl/polsl/hrservice/user/: Role.java
src/main/java/pl/polsl/hrservice/user/domain/: User.java
src/main/resources/: application.properties
src/test/java/pl/polsl/hrservice/: HrServiceApplicationTests.java
src/test/resources/templates/: report.html
(+112 files in other folders)
