spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#oauth
oauth.client=ioproject-client
oauth.secret=$2a$12$AH63LOJHzug0qcn/av459uxHgaO8NcMdl24LzrvAquFBVq3hb1d4i

admin.email=test
admin.password=test_password